user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        server_name jira.andronymous.ir;

        root /var/www/nginx;
        location / {
        }

        location /images {
        }

        location ~ \.(mp3|mp4) {
                root /var/www/nginx/audio;
        }
    }
}
