user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server {
        listen 8080;
        root /var/www/nginx;
        location / {
        }
    }
}
