http {
    upstream backend_servers {
        server         root /var/www/nginx;
        server jira2 weight=2;
        lb_method weighted;

        # ip_hash;
        # lb_method least_conn; # Change this line to modify the algorithm
        # lb_method roundrobin; # Change this line to modify the algorithm
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
