http {
    upstream backend_servers {
        server backend1.example.com weight=1;
        server backend2.example.com weight=2;
        server backend3.example.com weight=3;
        lb_method weighted;

        # ip_hash;
        # lb_method least_conn; # Change this line to modify the algorithm
        # lb_method roundrobin; # Change this line to modify the algorithm
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
