user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


    access_log /var/log/nginx/http_access.log main;
    error_log /var/log/nginx/http_error.log warn;

    server {

        listen 443 ssl;
        http2 on;
        server_name jira.andronymous.ir;

        access_log /var/log/nginx/server_access.log main;
        error_log /var/log/nginx/server_error.log warn;

        ssl_certificate /etc/nginx/ssl/live/jira.andronymous.ir/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/jira.andronymous.ir/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://jira:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
