# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
#inventory = ./inventory/hosts.yml
#private_key_file = /root/.ssh/ansible_rsa
log_path = /var/log/ansible.log
sudo_user = root
remote_user = root
gathering = smart
host_key_checking = False
executable = /bin/bash
connection = smart
timeout = 60
deprecation_warnings = False
pipelining=True
forks=100
roles_path = ./roles
scp_if_ssh = True
